
Microsoft DiskPart версии 6.1.7601
(С) Корпорация Майкрософт, 1999-2008.
На компьютере: URANIUM

  Том    ###  Имя  Метка        ФС     Тип         Размер   Состояние  Сведения
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
     Том 0     E                       DVD-ROM         0 б  Нет носит          
     Том 1     F                       DVD-ROM         0 б  Нет носит          
     Том 2                      NTFS   Раздел       100 Mб  Исправен   Системны
     Том 3     C                NTFS   Раздел        63 Gб  Исправен   Загрузоч
     Том 4     D                NTFS   Раздел       401 Gб  Исправен           
